<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        x:Class="c971_mobile_application_development_using_c_sharp.Controls.BottomNavBar"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Name="This">

        <Grid
                BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#111111}"
                ColumnDefinitions="*,*"
                VerticalOptions="End"
                HeightRequest="76"
                Padding="{OnPlatform Android='16,16,16,32', iOS='16,16,16,20', Default='16'}">

                <Grid.Shadow>
                        <Shadow Opacity="0.10"/>
                </Grid.Shadow>

                <Button Text="Terms"
                        Grid.Column="0"
                        FontSize="18"
                        Padding="28,12"
                        HeightRequest="52"
                        CornerRadius="24"
                        Margin="6,0"
                        TextTransform="None"
                        BackgroundColor="{AppThemeBinding Light=#F1F3F5, Dark=#222}"
                        TextColor="{AppThemeBinding Light=#111, Dark=#FFF}"
                        Command="{Binding Source={x:Reference This}, Path=NavigateTermsCommand}">
                        <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                                <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light=#111, Dark=#FFF}"/>
                                                                <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light=#F1F3F5, Dark=#222}"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Pressed">
                                                        <VisualState.Setters>
                                                                <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light=#111, Dark=#FFF}"/>
                                                                <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light=#E9ECEF, Dark=#2A2A2A}"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Disabled">
                                                        <VisualState.Setters>
                                                                <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light=#777, Dark=#888}"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                        </VisualStateGroup>
                                </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                </Button>

                <Button Text="Courses"
                        Grid.Column="1"
                        FontSize="18"
                        Padding="28,12"
                        HeightRequest="52"
                        CornerRadius="24"
                        Margin="6,0"
                        TextTransform="None"
                        BackgroundColor="{AppThemeBinding Light=#F1F3F5, Dark=#222}"
                        TextColor="{AppThemeBinding Light=#111, Dark=#FFF}"
                        Command="{Binding Source={x:Reference This}, Path=NavigateCoursesCommand}">
                        <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                                <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light=#111, Dark=#FFF}"/>
                                                                <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light=#F1F3F5, Dark=#222}"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Pressed">
                                                        <VisualState.Setters>
                                                                <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light=#111, Dark=#FFF}"/>
                                                                <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light=#E9ECEF, Dark=#2A2A2A}"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Disabled">
                                                        <VisualState.Setters>
                                                                <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light=#777, Dark=#888}"/>
                                                        </VisualState.Setters>
                                                </VisualState>
                                        </VisualStateGroup>
                                </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                </Button>


        </Grid>
</ContentView>


